
server.port = 9080
#logging.level.root=info
#logging.level.ejemplo2=debug
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludos=Saludos desde application.properties

#Coneccion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root@2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar sql ejecucion
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view=false

spring.thymeleaf.enabled=true